html,body {
    margin: 0;
    padding: 0;

    ul {
        padding: 0;
        margin: 0;

        li{
            font-size: 16px;
            line-height: 24px;
        }

        
    }

    .glyphicon {
        font-size: 28px;
    }

    
}